In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

## Скачайте датасет fifаs2.сsv.

In [4]:
df = pd.read_csv("fifa_s2.csv", sep = ',')
df.head(5)

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,1179,G. Buffon,40,Italy,88,88,Paris Saint-Germain,4000.0,77,Right,4.0,1.0,GK,2018,01/01/2019,6.333333,203.0,7400.0
1,5479,Casillas,37,Spain,82,82,FC Porto,1500.0,10,Left,4.0,1.0,NaN,2015,01/01/2019,6.083333,185.0,3000.0
2,8205,Braga,35,Portugal,70,70,CD Aves,750.0,5,Right,1.0,3.0,LCM,2017,01/01/2019,5.916667,165.0,1600.0
3,9014,A. Robben,34,Netherlands,84,84,FC Bayern München,15500.0,110,Left,4.0,4.0,RM,2009,01/01/2019,5.916667,176.0,25600.0
4,19521,J. Ibehre,35,England,61,61,Cambridge United,120.0,2,Right,1.0,2.0,ST,2017,01/01/2019,6.333333,203.0,210.0

## Проанализируйте его и определите, какие данные являются неполными.

In [5]:
df.isna().sum()

ID                            0
Name                          0
Age                           0
Nationality                   7
Overall                       0
Potential                     0
Club                        241
Value                       257
Wage                          0
Preferred Foot                0
International Reputation     10
Skill Moves                   6
Position                     21
Joined                        0
Contract Valid Until        273
Height                        0
Weight                        0
Release Clause                3
dtype: int64

Примерно 10% данных отсутствует в столбцах Club, Value, Contract Valid Until. Клуба у футбалиста может и не быть. Столбец Value(значение) не понятен лично мне без описания данных, думаю его можно удалить.
Дата окончания контракта тоже может быть не определена, если он бессрочный или нет клуба.
Position нет у 21 человека, токого быть не может.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2399 entries, 0 to 2398
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2399 non-null   int64
 1   Name                      2399 non-null   object
 2   Age                       2399 non-null   int64
 3   Nationality               2392 non-null   object
 4   Overall                   2399 non-null   int64
 5   Potential                 2399 non-null   int64
 6   Club                      2158 non-null   object
 7   Value                     2142 non-null   float64
 8   Wage                      2399 non-null   int64
 9   Preferred Foot            2399 non-null   object
 10  International Reputation  2389 non-null   float64
 11  Skill Moves               2393 non-null   float64
 12  Position                  2378 non-null   object
 13  Joined                    2399 non-null   int64
 14  Contract Valid Until      2126 non-null   object
 15  Height                    2399 non-null   float64
 16  Weight                    2399 non-null   float64
 17  Release Clause            2396 non-null   float64
dtypes: float64(6), int64(6), object(6)
memory usage: 337.5+ KB

## Удалите ненужные колонки и недостающие значения.

Удаляем столбец Value.

In [7]:
df.drop('Value', axis= 1 , inplace= True )

Заполняем пустые ячейки в столбце Club

In [8]:
df['Club'] = df['Club'].fillna('no club')

Заполняем все пустые ячейки значениеь unknown

In [9]:
df = df.fillna('unknown')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2399 entries, 0 to 2398
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2399 non-null   int64
 1   Name                      2399 non-null   object
 2   Age                       2399 non-null   int64
 3   Nationality               2399 non-null   object
 4   Overall                   2399 non-null   int64
 5   Potential                 2399 non-null   int64
 6   Club                      2399 non-null   object
 7   Wage                      2399 non-null   int64
 8   Preferred Foot            2399 non-null   object
 9   International Reputation  2399 non-null   object
 10  Skill Moves               2399 non-null   object
 11  Position                  2399 non-null   object
 12  Joined                    2399 non-null   int64
 13  Contract Valid Until      2399 non-null   object
 14  Height                    2399 non-null   float64
 15  Weight                    2399 non-null   float64
 16  Release Clause            2399 non-null   object
dtypes: float64(2), int64(6), object(9)
memory usage: 318.7+ KB

## Найдите в датафрейме полные дубликаты и удалите их.

Удаляем дубликаты

In [11]:
df.drop_duplicates()

,ID,Name,Age,Nationality,Overall,Potential,Club,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,1179,G. Buffon,40,Italy,88,88,Paris Saint-Germain,77,Right,4.0,1.0,GK,2018,01/01/2019,6.333333,203.0,7400.0
1,5479,Casillas,37,Spain,82,82,FC Porto,10,Left,4.0,1.0,unknown,2015,01/01/2019,6.083333,185.0,3000.0
2,8205,Braga,35,Portugal,70,70,CD Aves,5,Right,1.0,3.0,LCM,2017,01/01/2019,5.916667,165.0,1600.0
3,9014,A. Robben,34,Netherlands,84,84,FC Bayern München,110,Left,4.0,4.0,RM,2009,01/01/2019,5.916667,176.0,25600.0
4,19521,J. Ibehre,35,England,61,61,Cambridge United,2,Right,1.0,2.0,ST,2017,01/01/2019,6.333333,203.0,210.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2394,246465,Guerrero,16,Spain,63,76,CF Rayo Majadahonda,1,Left,1.0,3.0,CM,2018,01/01/2019,5.916667,165.0,1400.0
2395,246594,H. Massengo,16,France,62,75,AS Monaco,2,Right,1.0,2.0,CDM,2018,01/01/2021,5.833333,146.0,1100.0
2396,246599,Guillem Jaime,19,Spain,64,80,FC Barcelona,13,Right,1.0,3.0,RW,2018,01/01/2020,5.833333,154.0,2600.0
2397,246606,Fran García,18,Spain,64,79,Real Madrid,9,Left,1.0,2.0,LB,2018,01/01/2019,5.583333,139.0,2200.0
2398,246608,Fidalgo,21,Spain,65,75,Real Madrid,20,Right,1.0,3.0,CM,2016,01/01/2019,5.750000,150.0,2000.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2399 entries, 0 to 2398
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2399 non-null   int64
 1   Name                      2399 non-null   object
 2   Age                       2399 non-null   int64
 3   Nationality               2399 non-null   object
 4   Overall                   2399 non-null   int64
 5   Potential                 2399 non-null   int64
 6   Club                      2399 non-null   object
 7   Wage                      2399 non-null   int64
 8   Preferred Foot            2399 non-null   object
 9   International Reputation  2399 non-null   object
 10  Skill Moves               2399 non-null   object
 11  Position                  2399 non-null   object
 12  Joined                    2399 non-null   int64
 13  Contract Valid Until      2399 non-null   object
 14  Height                    2399 non-null   float64
 15  Weight                    2399 non-null   float64
 16  Release Clause            2399 non-null   object
dtypes: float64(2), int64(6), object(9)
memory usage: 318.7+ KB

# Значения могут быть одинаковыми, но написаны по-разному. Например, может отличаться размер регистра (заглавные и строчные буквы). Особое внимание уделить колонке с названиями команд.

In [13]:
df['Club'].nunique()

82

In [14]:
df['Club'].value_counts()

Club
no club               241
Manchester City        33
Arsenal                33
CD Leganés             33
Cardiff City           33
                     ...
Fc Barcelona            2
Livingston FC           1
FC Heidenheim 1846      1
Aalborg BK              1
FC Köln                 1
Name: count, Length: 82, dtype: int64

Записываем все клубы с маленькой букв

In [40]:
df['Club'].str.lower()

0       paris saint-germain
1                  fc porto
2                   cd aves
3         fc bayern münchen
4          cambridge united
               ...
2394    cf rayo majadahonda
2395              as monaco
2396           fc barcelona
2397            real madrid
2398            real madrid
Name: Club, Length: 2399, dtype: object

Записываем все имена с заглавных букв

In [37]:
df['Name'].str.title()

0           G. Buffon
1            Casillas
2               Braga
3           A. Robben
4           J. Ibehre
            ...
2394         Guerrero
2395      H. Massengo
2396    Guillem Jaime
2397      Fran García
2398          Fidalgo
Name: Name, Length: 2399, dtype: object

Удаляем лишний текст

In [42]:
df['Club'] = df['Club'].str.replace('1. ', '', regex=True)
df['Club'] = df['Club'].str.replace('fc', '', regex=True)
df['Club'] = df['Club'].str.replace('cf', '', regex=True)
df['Club'] = df['Club'].str.replace('cd', '', regex=True)
df['Club'] = df['Club'].str.replace('as', '', regex=True)
df['Club'] = df['Club'].str.replace('а', 'a', regex=True)
df['Club'] = df['Club'].str.replace('о', 'o', regex=True)
df['Club'] = df['Club'].str.replace('с', 'c', regex=True)

Удаляем лишние пробелы.

In [43]:
df['Name'].str.strip()
df['Name'] = df['Name'].str.replace(' {2,}', ' ', regex=True)
df['Club'].str.strip()
df['Club'] = df['Club'].str.replace(' {2,}', ' ', regex=True)

In [44]:
df['Club'].nunique()

80

In [45]:
df['Club'].value_counts()

Club
no club                241
Manchester City         33
FC Barcelona            33
Cardiff City            33
Chelsea                 33
                      ...
Ceará Sporting Club     20
Chapecoense             20
Fc Barcelona             2
Livingston FC            1
Aalborg BK               1
Name: count, Length: 80, dtype: int64

In [47]:
df.drop_duplicates(subset=['ID'], inplace=True)

In [48]:
df.drop_duplicates()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2395 entries, 0 to 2398
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2395 non-null   int64
 1   Name                      2395 non-null   object
 2   Age                       2395 non-null   int64
 3   Nationality               2395 non-null   object
 4   Overall                   2395 non-null   int64
 5   Potential                 2395 non-null   int64
 6   Club                      2395 non-null   object
 7   Wage                      2395 non-null   int64
 8   Preferred Foot            2395 non-null   object
 9   International Reputation  2395 non-null   object
 10  Skill Moves               2395 non-null   object
 11  Position                  2395 non-null   object
 12  Joined                    2395 non-null   int64
 13  Contract Valid Until      2395 non-null   object
 14  Height                    2395 non-null   float64
 15  Weight                    2395 non-null   float64
 16  Release Clause            2395 non-null   object
 17  age_group                 2395 non-null   object
dtypes: float64(2), int64(6), object(10)
memory usage: 355.5+ KB

## Напишите функцию, которая добавит колонку с разбиением возраста по группам: до 20, от 20 до 30, от 30 до 36 и старше 36

In [23]:
df ['age_group'] = 0

group = [(df['Age'] < 20),(df['Age'] >= 20) & (df['Age'] < 36), (df['Age'] >= 36)]
values = ['under 20', 'between', 'over 36']

df['age_group']= np.select(group, values)

df.head(10)

,ID,Name,Age,Nationality,Overall,Potential,Club,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause,age_group
0,1179,G. Buffon,40,Italy,88,88,Paris Saint-Germain,77,Right,4.0,1.0,GK,2018,01/01/2019,6.333333,203.0,7400.0,over 36
1,5479,Casillas,37,Spain,82,82,FC Porto,10,Left,4.0,1.0,unknown,2015,01/01/2019,6.083333,185.0,3000.0,over 36
2,8205,Braga,35,Portugal,70,70,CD Aves,5,Right,1.0,3.0,LCM,2017,01/01/2019,5.916667,165.0,1600.0,between
3,9014,A. Robben,34,Netherlands,84,84,FC Bayern München,110,Left,4.0,4.0,RM,2009,01/01/2019,5.916667,176.0,25600.0,between
4,19521,J. Ibehre,35,England,61,61,Cambridge United,2,Right,1.0,2.0,ST,2017,01/01/2019,6.333333,203.0,210.0,between
5,20209,Ricardo Costa,37,Portugal,74,74,CD Tondela,4,Right,2.0,2.0,LCB,2017,01/01/2019,6.000000,181.0,1600.0,over 36
6,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,405,Right,5.0,5.0,ST,2018,01/01/2022,6.166667,183.0,127100.0,between
7,24630,Pepe Reina,35,Spain,83,83,Milan,56,Right,3.0,1.0,GK,2018,unknown,6.166667,203.0,10200.0,between
8,27532,D. de Vries,37,Netherlands,66,66,Celtic,7,Right,1.0,1.0,GK,2016,01/01/2019,6.250000,212.0,72.0,over 36
9,45083,S. von Bergen,35,Switzerland,73,73,BSC Young Boys,12,Right,2.0,2.0,LCB,2013,01/01/2022,6.000000,174.0,1400.0,between

## Посчитайте количество футболистов в каждой категории.

In [49]:
df.age_group .value_counts()

age_group
between     2103
under 20     269
over 36       23
Name: count, dtype: int64

Посмотрим по клубам

In [50]:
df.pivot_table(index ='Club' ,columns ='age_group' , values= 'ID', aggfunc='count')

age_group    between  over 36  under 20
Club
AS Béziers      25.0      NaN       1.0
AS Monaco       26.0      NaN       7.0
Aalborg BK       1.0      NaN       NaN
Arsenal         26.0      1.0       6.0
Aston Villa     27.0      NaN       3.0
...              ...      ...       ...
Real Madrid     27.0      NaN       6.0
Roma            22.0      NaN       4.0
Sevilla FC      28.0      NaN       2.0
Udinese         28.0      NaN       2.0
no club        231.0      3.0       7.0

[80 rows x 3 columns]